.homeIntro {
  background-color: #1e1e1e;
  color: #ffffff;
  font-family: 'acumin-pro', sans-serif;
  font-style: normal;
  font-weight: 300;
  /* display: grid; */
  padding: 0 20px;
  /* grid-gap: 16px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.homeIntroText, .homeIntroImage {
  max-width: 500px;
  min-width: 400px;
  width: 80%;
}

.homeIntroText p {
  margin: 0 auto;
  width: 80%;
  padding-top: 50px;
}

.homeIntroImage {
  justify-self: center;
}

.homeIntroImage img {
  max-width: 320px;
  vertical-align: middle;
  padding-top: 50px;
}

.articleBanner {
  align-items: center;
  background-color: #1e1e1e;
  color: #ffffff;
  display: flex;
  padding: 100px 16px;
  position: relative;
  text-align: center;
  font-family: 'league-gothic', sans-serif;
  font-style: italic;
}

.articleBanner h3 {
  flex: 2;
  font-size: 36px;
  font-style: italic;
  text-transform: uppercase;
}

.articleBanner picture {
  display: none;
  flex: 1;
}

.vizBanner {
  display: grid;
  padding: 100px 16px;
  grid-gap: 16px;
}

.vizBannerText {
  align-items: flex-start;
  display: flex;
}

@media screen and (min-width: 768px) {

  .homeIntro {
    grid-template-columns: 0 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  .homeIntroText p {
    width: 80%;
  }

  .articleBanner picture {
    display: block;
  }

  .vizBanner {
    grid-template-columns: repeat(2, 1fr);
  }

  .homeIntroImage img {
    max-width: 400px;
  }

}

@media screen and (min-width: 840px) {

  .homeIntro {
    justify-content: flex-end;
  }

  .homeIntroText, .homeIntroImage {
    width: 50%;
  }

  .homeIntroText p {
    padding-top: 0px;
  }

  .homeIntroImage img {
    padding: 0px;
  }

}

@media screen and (min-width: 1024px) {

  .homeIntro {
    grid-template-columns: repeat(3, 1fr);
  }

  .articleBanner h3 {
    font-size: 48px;
  }

}
